body{
    display: grid;
    place-items: center;
    min-height:  100vh;
    background: #ad5c55;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

main{
    width: 80ch;
    max-width: 100%;
}

.card{
    background: #dbab94;
    width: 200px;
    aspect-ratio: 3/3;
    position: relative;
    /* transition: background 0.1s; */
}



.card:before{
    content: "";
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(
            circle at 
                calc(var(--x) * 1px) 
                calc(var(--y) * 1px), 
                #f7e9c2, 
                transparent
                 10vmin);
    background-attachment: fixed;
    pointer-events: none;
}


